<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/codigos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Códigos</title>
</head>
<body>
    <header class="intro-header">
        <a href="index.html" class="back-arrow">⬅</a>
        <h1>Códigos do Jogo</h1>
    </header>

    <div class="container">
        <div class="code-block">
            <h2>Código "PlayerController" 1</h2>
            <img src="img/codigoPlayer.png" alt="Imagem do Código 1" onclick="openModal('img/codigoPlayer.png')">
        </div>
        <div class="code-block">
            <h2>Código "PlayerController" 2</h2>
            <img src="img/codigoPlayer2.png" alt="Imagem do Código 2" onclick="openModal('img/codigoPlayer2.png')">
        </div>
        <div class="code-block">
            <h2>Código "CamaraController"</h2>
            <img src="img/camaraController.png" alt="Imagem do Código 3" onclick="openModal('img/camaraController.png')">
        </div>
        <div class="code-block">
            <h2>Código "Rotator"</h2>
            <img src="img/rotator.png" alt="Imagem do Código 3" onclick="openModal('img/rotator.png')">
        </div>
    </div>

     <!-- Modal -->
     <div id="modal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <img id="modal-img" src="">
        </div>
    </div>

    <div class="social-icons">
        <a href="https://github.com/4ferfer2l8" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.instagram.com/aferrz/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>

    <img src="img/rollaball3-removebg-preview.png" class="small-image" alt="Imagem pequena no canto inferior direito">

    <script src="java/codigos.js"></script>
</body>
</html>
